<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drop-shadow in CSS</title>
    
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
	<!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    
	<style>
      * {
        font-family: 'Inter', sans-serif;
      }

      h1 {
        font-size: 4rem;
      }

      hr {
        width: 70%;
        margin: auto;
      }

      .col-md-4 img {
        transition: 0.5s all ease-in-out;
      }

      .col-md-4:hover img {
        transform: scale(1.2);
      }

      /* Drop-shadow in CSS */
      #img1 {}

      #img2 {
        filter: drop-shadow(5px 5px 5px #222);
      }

      #img3 {
        filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.5));
      }
    </style>
  
  </head>
  <body>
    <h1 class="text-center mt-5 mb-5 fw-bold">Drop-Shadow in CSS</h1>
    <hr />
  
  <div class="container rounded">
      <div class="row p-2">
        <div class="col-md-4  p-5">
          <h2>Image 1</h2>
          <img src="sijuka.png" class="img-fluid rounded mx-auto d-block" id="img1" />
        </div>
        <div class="col-md-4  p-5">
          <h2>Image 2</h2>
          <img src="sijuka.png" class="img-fluid rounded mx-auto d-block" id="img2" />
        </div>
        <div class="col-md-4  p-5">
          <h2>Image 3</h2>
          <img src="sijuka.png" class="img-fluid rounded mx-auto d-block" id="img3" />
        </div>
      </div>
    </div>


	    <p class="text-center text-muted mt-4">Crafted with love by <a href="https://starkverma.blogspot.com/" class="text-decoration-none" target="_blank">Stark Vemra</a></p>
    <p class="text-center text-muted mb-5">Github: <a href="https://github.com/starkverma111" class="text-decoration-none" target="_blank">starkverma111</a></p>

<p class="text-center text-muted mb-5">For further information, please refer to the article by Niyander: 
 <a href="https://niyander.com/how-to-add-a-shadow-effect-to-a-png-image-using-css/" class="text-decoration-none" target="_blank">Add a shadow effect to a PNG image using CSS</a></p>

  </body>
</html>